# TestFX

./: pom.xml
src/main/java/org/loadui/testfx/: GuiTest.java  Matchers.java  TestUtils.java
src/main/java/org/loadui/testfx/matchers/: VisibleMatcher.java  VisibleQueryMatcher.java
src/main/java/org/loadui/testfx/utils/: FXTestUtils.java
src/test/java/org/loadui/testfx/cdi/: CDIBootstrapTest.java  CDITestContext.java
src/test/java/org/loadui/testfx/cdi/autocomplete/: CDIButton.java  CDIButtonTest.java
src/test/resources/: arquillian.xml
subprojects/testfx-core/src/main/java/org/loadui/testfx/controls/impl/: HasLabelStringMatcher.java
